[tox]
isolated_build = true

[testenv]
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/oop_ext --cov-report=xml --pyargs oop_ext --color=yes

[testenv:docs]
usedevelop = True
changedir = docs
extras = docs
commands =
    sphinx-build -W -b html . _build
