[tox]
envlist = py36, py37, py38, py39, docs
isolated_build = true

[testenv]
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/oop_ext --pyargs oop_ext
    codecov

[testenv:docs]
usedevelop = True
changedir = docs
extras = docs
commands =
    sphinx-build -W -b html . _build
